SECTION "Test Memory", ROMX[$4000]

DB "Hello, World"