SECTION "Tiles",ROM0

TileData:
Tile_Background0 equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Background1 equ 1
dw $0000,$0000,$0010,$0042,$0000,$0004,$0000,$0000
Tile_Background2 equ 2
dw $0000,$0000,$0008,$0004,$0000,$0000,$0010,$0010
Tile_Wall_01 equ 3
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 4
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 5
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner_0 equ 6
dw $0303,$0f0c,$1f10,$3f20,$3f20,$3f20,$1f10,$1f10
Tile_CircleCorner_1 equ 7
dw $1f10,$1f10,$3f20,$3f20,$1f10,$1f10,$0f0c,$0303
Tile_Player_tl equ 8
dw $0300,$0700,$0906,$0c07,$0807,$0f00,$0700,$0101
Tile_Player_bl equ 9
dw $0101,$0100,$0300,$0701,$0701,$0f01,$000e,$0e0e
Tile_Player_tr equ 10
dw $8080,$c040,$e020,$f030,$f030,$f030,$f070,$e0e0
Tile_Player_br equ 11
dw $c0c0,$e060,$e020,$f010,$7010,$7010,$0070,$7030
Tile_Pattern1 equ 12
dw $0002,$0040,$0008,$0001,$0020,$0004,$0080,$0010
Tile_unused815 equ 13
dw $a5f8,$d956,$2063,$5e0f,$afda,$3c7c,$07c2,$ed69
Tile_unused113 equ 14
dw $066d,$c0be,$eadc,$3d5c,$b3e0,$1581,$af8e,$e66a
Tile_unused805 equ 15
dw $764d,$88b8,$4c68,$bb8b,$00e2,$7b3b,$3f57,$a88c
Tile_unused463 equ 16
dw $42ef,$a411,$71d3,$cd8e,$55ef,$11b9,$14ca,$81bb
Tile_unused928 equ 17
dw $48ea,$c02c,$b8d7,$11f4,$567d,$088a,$8f1b,$41e2
Tile_unused611 equ 18
dw $cd9e,$a651,$f674,$f346,$9cd1,$ef88,$6c0c,$209b
Tile_unused276 equ 19
dw $0a64,$0d55,$499f,$8778,$219e,$de49,$224f,$b611
Tile_unused242 equ 20
dw $a632,$e5b3,$f3e5,$cf84,$803b,$f68c,$7e92,$35c2
Tile_unused043 equ 21
dw $4754,$c9cf,$69b0,$6c4b,$d05e,$8e56,$5a7e,$bbe7
Tile_unused039 equ 22
dw $d975,$8088,$7e9e,$0827,$66f5,$7a3d,$21e9,$4d27
Tile_unused686 equ 23
dw $48d9,$1758,$4849,$f2d1,$c7fb,$1519,$e7ce,$aab0
Tile_unused196 equ 24
dw $58bf,$3ae7,$f8a5,$e098,$8c76,$b329,$56db,$5122
Tile_unused893 equ 25
dw $384f,$f48a,$5910,$1854,$4002,$1ec9,$946a,$54c3
Tile_unused619 equ 26
dw $9f0d,$0cfa,$4036,$a7a0,$df59,$17c5,$8b0e,$561b
Tile_unused812 equ 27
dw $addd,$80ce,$cb05,$25a1,$d069,$a451,$ff4e,$0726
Tile_unused471 equ 28
dw $7d2e,$5fa7,$4412,$cd95,$2123,$fccb,$f4f6,$4374
Tile_unused044 equ 29
dw $811a,$8c8f,$7d9a,$b89e,$f09c,$2df3,$1435,$ea83
Tile_unused007 equ 30
dw $02c1,$ed6c,$ee03,$3bcd,$bf28,$d5fe,$b864,$c821
Tile_Been equ 31
dw $7e7e,$ff81,$ff81,$7e42,$7e42,$ff81,$ff81,$7e7e
TileDataEnd:
