SECTION "Tiles",ROM0

TileData:
Tile_Background0 equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Background1 equ 1
dw $0000,$0000,$0000,$0010,$0000,$0000,$0000,$0000
Tile_Background2 equ 2
dw $0040,$0000,$0000,$0000,$0001,$0000,$0000,$0000
Tile_Wall_01 equ 3
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 4
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 5
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner_0 equ 6
dw $0303,$0f0c,$1f10,$3f20,$3f20,$3f20,$1f10,$1f10
Tile_CircleCorner_1 equ 7
dw $1f10,$1f10,$3f20,$3f20,$1f10,$1f10,$0f0c,$0303
Tile_Player_tl equ 8
dw $0f0f,$3f00,$1926,$243f,$243f,$7f00,$7f40,$3f3f
Tile_Player_bl equ 9
dw $0303,$0101,$0300,$0701,$0701,$0f01,$000e,$0e0e
Tile_Player_tr equ 10
dw $8080,$c040,$e020,$f030,$f030,$f030,$f070,$e0e0
Tile_Player_br equ 11
dw $c0c0,$e060,$e020,$f010,$7010,$7010,$0070,$7070
Tile_Pattern1 equ 12
dw $0002,$0040,$0008,$0001,$0020,$0004,$0080,$0010
Tile_unused815 equ 13
dw $86a0,$c3ef,$a369,$5a8c,$00b8,$a5e2,$3a58,$51d6
Tile_unused113 equ 14
dw $a8e4,$4204,$098e,$d0b0,$1e8a,$1b16,$3c6f,$d2a2
Tile_unused805 equ 15
dw $194c,$74c5,$86c5,$e44c,$67cb,$b01d,$df04,$e1a1
Tile_unused463 equ 16
dw $f43c,$f491,$3a56,$5491,$8c8f,$0bcd,$21eb,$6d96
Tile_unused928 equ 17
dw $8f66,$83e1,$b378,$b007,$80cd,$26f3,$2fbc,$241e
Tile_unused611 equ 18
dw $e3f5,$af6c,$d7a7,$6e70,$1fc2,$0bc9,$2fee,$cb72
Tile_unused276 equ 19
dw $e7c1,$3815,$7beb,$2ccb,$3570,$5200,$4175,$89f5
Tile_unused242 equ 20
dw $2441,$9c81,$c75f,$ac2c,$e913,$ec99,$e4bf,$a355
Tile_unused043 equ 21
dw $6fc9,$31c5,$ba41,$58d0,$8a19,$0bc8,$3368,$7fc2
Tile_unused039 equ 22
dw $c988,$df2c,$6efe,$c8d1,$d6a1,$9589,$048c,$5d74
Tile_unused686 equ 23
dw $9462,$eed8,$af37,$f6c5,$9a6a,$ba42,$9c47,$c73a
Tile_unused196 equ 24
dw $2c73,$4820,$53a1,$1914,$0502,$acf1,$1924,$4836
Tile_unused893 equ 25
dw $0470,$fdb6,$6791,$353e,$6d19,$6dd8,$09a5,$829c
Tile_unused619 equ 26
dw $a018,$a10a,$2dee,$a7c1,$dbd1,$56fa,$c384,$b057
Tile_unused812 equ 27
dw $fb1a,$3ea5,$6af0,$1e8d,$2cf3,$65bf,$c7da,$fe48
Tile_unused471 equ 28
dw $5f5e,$beda,$3945,$5fc3,$1a7d,$e46d,$06ae,$057b
Tile_unused044 equ 29
dw $b265,$7cec,$c2a1,$2d89,$cb65,$7f22,$0ff2,$c461
Tile_unused007 equ 30
dw $05e1,$ee07,$f281,$58d0,$21da,$1170,$0b04,$6303
Tile_Been equ 31
dw $7e7e,$ff81,$ff81,$7e42,$7e42,$ff81,$ff81,$7e7e
TileDataEnd:
