SECTION "Tiles",ROM0

TileData:
Tile_Background equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Wall_01 equ 1
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 2
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 3
dw $ffff,$ffff,$ffcf,$ffcf,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner equ 4
dw $0707,$1f18,$3f20,$7f40,$7f40,$ff80,$ff80,$ff80
Tile_Player2 equ 5
dw $3c3c,$ffff,$dbff,$5a7e,$7e7e,$ffff,$ffff,$3c3c
Tile_unused145 equ 6
dw $6ff6,$58b5,$138d,$95ef,$0aff,$6ac3,$3b13,$5d64
Tile_unused815 equ 7
dw $957f,$3e27,$a0db,$83b3,$2a21,$9cb2,$5408,$6670
Tile_unused104 equ 8
dw $d1f8,$1f2d,$1c92,$0c6a,$ff94,$7dfc,$f395,$4324
Tile_unused113 equ 9
dw $8f0a,$55dc,$c736,$6e0d,$2bb8,$b5ce,$d860,$00e9
Tile_unused805 equ 10
dw $eff6,$1587,$a8a3,$b050,$5877,$7b71,$a018,$d3c0
Tile_unused463 equ 11
dw $dec9,$9877,$5dd7,$4cea,$f2bf,$7db6,$8428,$e7ba
Tile_unused439 equ 12
dw $1b2e,$c488,$6466,$878e,$5752,$fc48,$f04b,$001b
Tile_unused273 equ 13
dw $756a,$1010,$e79d,$1b15,$5c15,$fcdc,$9e18,$6855
Tile_unused904 equ 14
dw $5bbb,$7306,$517c,$155d,$dff5,$1d34,$6a1f,$3622
Tile_unused752 equ 15
dw $6255,$ef5e,$59b4,$ed00,$c3d4,$c848,$6505,$f4f1
Tile_unused928 equ 16
dw $76a1,$d3ad,$1ab2,$21a2,$7310,$ffd8,$2f84,$fcea
Tile_unused848 equ 17
dw $bb92,$6b6b,$e6f0,$891d,$4e34,$01a9,$04a5,$c331
Tile_unused611 equ 18
dw $4f5a,$aad7,$f7fb,$51ea,$53ef,$2006,$f527,$4d54
Tile_unused276 equ 19
dw $c74e,$6c14,$bccd,$7304,$10ad,$01b3,$9908,$db76
Tile_unused242 equ 20
dw $39d3,$1dae,$7a06,$d428,$a213,$e173,$09cf,$b58e
Tile_unused043 equ 21
dw $0373,$b364,$523e,$ef42,$4e67,$409b,$9c5c,$1b4b
Tile_unused039 equ 22
dw $abd2,$c137,$4752,$8425,$7001,$adfe,$acb3,$8361
Tile_unused686 equ 23
dw $b4e4,$d7b7,$b2c8,$4810,$2bc8,$8956,$3e65,$21c8
Tile_unused196 equ 24
dw $bce1,$f4f9,$f132,$ba59,$4ea3,$a140,$90ef,$2412
Tile_unused893 equ 25
dw $8337,$9f4e,$df9a,$d4e6,$3728,$1d2f,$c5c1,$2fc8
Tile_unused619 equ 26
dw $3cc3,$39b5,$b090,$9a11,$3d44,$284e,$b8b9,$7775
Tile_unused812 equ 27
dw $1ecd,$aeb9,$0242,$5bf2,$eda7,$a21b,$3aeb,$e345
Tile_unused471 equ 28
dw $e5ab,$d7c9,$88e2,$161c,$83cd,$22d0,$ad32,$3bb7
Tile_unused044 equ 29
dw $1421,$fc7b,$7497,$57b4,$7b32,$7ed7,$e525,$eef5
Tile_unused007 equ 30
dw $4b55,$e6ef,$242b,$f364,$32e1,$4e75,$2506,$a7ca
Tile_Player_2 equ 31
dw $7e7e,$ffff,$ff91,$a5ff,$a5ff,$81ff,$81ff,$7e7e
TileDataEnd:
