SECTION "Tiles",ROM0

TileData:
Tile_Background0 equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Background1 equ 1
dw $0000,$0000,$0010,$0042,$0000,$0004,$0000,$0000
Tile_Background2 equ 2
dw $0000,$0000,$0008,$0004,$0000,$0000,$0010,$0010
Tile_Wall_01 equ 3
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 4
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 5
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner_0 equ 6
dw $0303,$0f0c,$1f10,$3f20,$3f20,$3f20,$1f10,$1f10
Tile_CircleCorner_1 equ 7
dw $1f10,$1f10,$3f20,$3f20,$1f10,$1f10,$0f0c,$0303
Tile_Player_tl equ 8
dw $0300,$0700,$0906,$0c07,$0807,$0f00,$0700,$0101
Tile_Player_bl equ 9
dw $0101,$0100,$0300,$0701,$0701,$0f01,$000e,$0e0e
Tile_Player_tr equ 10
dw $8080,$c040,$e020,$f030,$f030,$f030,$f070,$e0e0
Tile_Player_br equ 11
dw $c0c0,$e060,$e020,$f010,$7010,$7010,$0070,$7030
Tile_Pattern1 equ 12
dw $0002,$0040,$0008,$0001,$0020,$0004,$0080,$0010
Tile_unused815 equ 13
dw $2cee,$e249,$4d06,$7b2e,$ac7e,$7e91,$ab69,$ceec
Tile_unused113 equ 14
dw $118c,$7514,$37a6,$c3f7,$958a,$06cd,$f438,$e6ce
Tile_unused805 equ 15
dw $5d96,$7a3a,$7e5c,$2943,$f572,$63b8,$db99,$550c
Tile_unused463 equ 16
dw $21c6,$7b14,$354c,$3f50,$717f,$d2f5,$4af8,$7d9a
Tile_unused928 equ 17
dw $b778,$ad1f,$3585,$930e,$be41,$bbc6,$87cb,$c863
Tile_unused611 equ 18
dw $a2db,$6e5b,$7176,$5491,$0238,$7c9c,$bd77,$6612
Tile_unused276 equ 19
dw $c0a6,$a923,$09a4,$9b69,$c4cd,$9dbd,$8d30,$e5d0
Tile_unused242 equ 20
dw $15b1,$b7ee,$9853,$c513,$c245,$cc14,$7141,$9a6b
Tile_unused043 equ 21
dw $82dd,$a963,$b993,$bd47,$3af6,$b3c0,$f9d5,$eb0b
Tile_unused039 equ 22
dw $b60c,$9c64,$4729,$7fb7,$392f,$6def,$71de,$bd11
Tile_unused686 equ 23
dw $3d5b,$cdc7,$c207,$31db,$d975,$aa82,$c048,$b43e
Tile_unused196 equ 24
dw $828d,$f055,$f8f4,$98b4,$2898,$fd9a,$e189,$e500
Tile_unused893 equ 25
dw $cf8a,$17c3,$7efd,$48e1,$08bb,$9c3b,$635d,$00ca
Tile_unused619 equ 26
dw $ce07,$48ab,$9d5a,$d985,$7f24,$6df5,$73a8,$711c
Tile_unused812 equ 27
dw $1717,$b11b,$2594,$5526,$3109,$196e,$276e,$5b2b
Tile_unused471 equ 28
dw $1c95,$9a5e,$a421,$56cb,$1226,$7260,$ce8a,$e47a
Tile_unused044 equ 29
dw $c8c0,$d03e,$225c,$dd67,$deab,$a04c,$138c,$4d00
Tile_unused007 equ 30
dw $c1fc,$3599,$0579,$86f6,$431c,$dcf9,$bc8a,$3b0c
Tile_Been equ 31
dw $7e7e,$ff81,$ff81,$7e42,$7e42,$ff81,$ff81,$7e7e
TileDataEnd:
