SECTION "Tiles",ROM0

TileData:
Tile_Background equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Wall_01 equ 1
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 2
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 3
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner equ 4
dw $0707,$1f18,$3f20,$7f40,$7f40,$ff80,$ff80,$ff80
Tile_Player2 equ 5
dw $3c3c,$ffff,$dbff,$5a7e,$7e7e,$ffff,$ffff,$3c3c
Tile_unused145 equ 6
dw $8853,$c6b5,$4ed8,$ce34,$5c3a,$bbb6,$64d8,$4c7d
Tile_unused815 equ 7
dw $c580,$b668,$dc39,$df80,$6f43,$9b59,$0f94,$7009
Tile_unused104 equ 8
dw $dfda,$7544,$7198,$9c41,$2f00,$e5fd,$3fd9,$6ce1
Tile_unused113 equ 9
dw $3586,$740f,$9fb8,$bd80,$7d06,$e1c5,$5cc2,$92d2
Tile_unused805 equ 10
dw $f635,$7b70,$d8b0,$3606,$39c9,$7388,$66fb,$77d4
Tile_unused463 equ 11
dw $3ec2,$24c8,$6634,$2a64,$9cfc,$f1b0,$37fb,$6b53
Tile_unused439 equ 12
dw $1111,$3c26,$b0b4,$d1e6,$d1d3,$4f7e,$e266,$4f8e
Tile_unused273 equ 13
dw $cc90,$3b18,$e55d,$d255,$6b9f,$571f,$1b36,$ef99
Tile_unused904 equ 14
dw $7280,$6361,$2987,$09c1,$6b3e,$5bec,$9d3f,$0cb1
Tile_unused752 equ 15
dw $d237,$e13a,$917f,$63eb,$564c,$e6da,$899a,$deb2
Tile_unused928 equ 16
dw $1547,$09c1,$26a0,$a121,$0daa,$ee61,$5860,$ce0c
Tile_unused848 equ 17
dw $9a24,$d6cb,$ebc0,$5443,$45f8,$b23b,$c977,$ed6e
Tile_unused611 equ 18
dw $b35a,$4746,$2d30,$8e1a,$9cc4,$c559,$5cee,$ffb3
Tile_unused276 equ 19
dw $5255,$b0f0,$030c,$3c31,$9c63,$a639,$c8ca,$abb8
Tile_unused242 equ 20
dw $119e,$48f0,$c8f4,$8eb5,$5982,$8b40,$16ca,$0030
Tile_unused043 equ 21
dw $b2ef,$a6c9,$ab6b,$f565,$d4d9,$bc64,$41c8,$7c5e
Tile_unused039 equ 22
dw $993d,$13e0,$cc75,$93c6,$af91,$ba6d,$74fb,$4698
Tile_unused686 equ 23
dw $cc8e,$5149,$ee3e,$4e98,$cb26,$6407,$5d10,$4a96
Tile_unused196 equ 24
dw $2c07,$0882,$85e8,$6bd2,$620e,$a889,$76e4,$b121
Tile_unused893 equ 25
dw $4421,$30f0,$f84c,$6d80,$8f5c,$8305,$2fac,$3d50
Tile_unused619 equ 26
dw $092b,$83fc,$bbc0,$31c9,$3fc9,$045c,$7688,$0d99
Tile_unused812 equ 27
dw $ca17,$3045,$7770,$ebcf,$f84c,$d8b8,$7f73,$01bd
Tile_unused471 equ 28
dw $1f7f,$13c9,$0ef9,$c9fc,$24c0,$793a,$e6fd,$0779
Tile_unused044 equ 29
dw $8c82,$0b6e,$7cdc,$6801,$d040,$e04b,$9c51,$5b24
Tile_unused007 equ 30
dw $3b05,$edc0,$7dcf,$aac9,$f8ea,$b53f,$23b5,$486b
Tile_Player_2 equ 31
dw $7e7e,$ffff,$ff91,$a5ff,$a5ff,$81ff,$81ff,$7e7e
TileDataEnd:
