SECTION "Tiles",ROM0

TileData:
Tile_Background equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Wall_01 equ 1
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 2
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 3
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner equ 4
dw $0707,$1f18,$3f20,$7f40,$7f40,$ff80,$ff80,$ff80
Tile_Player2 equ 5
dw $3c3c,$ffff,$dbff,$5a7e,$7e7e,$ffff,$ffff,$3c3c
Tile_unused145 equ 6
dw $fd74,$d140,$56d0,$f3e5,$858d,$9856,$6e08,$ae1a
Tile_unused815 equ 7
dw $d0a8,$9b8b,$9266,$521e,$9e6e,$d7e4,$5d61,$6355
Tile_unused104 equ 8
dw $5d4d,$b0b9,$6057,$5383,$140b,$9938,$8522,$6eae
Tile_unused113 equ 9
dw $9ae2,$4727,$8cd4,$1fea,$fe93,$8d99,$c78a,$bbd2
Tile_unused805 equ 10
dw $05ba,$efa5,$e866,$c02d,$4159,$2341,$d989,$c8e5
Tile_unused463 equ 11
dw $5e81,$03de,$e5c5,$aabc,$19ff,$269d,$555a,$6269
Tile_unused439 equ 12
dw $ee83,$23de,$5735,$4001,$cde5,$e158,$a41f,$c14f
Tile_unused273 equ 13
dw $a1e7,$0adf,$03c5,$05a8,$e398,$1c07,$83c6,$7dde
Tile_unused904 equ 14
dw $60b6,$451d,$cb79,$c073,$edb3,$e737,$b132,$380e
Tile_unused752 equ 15
dw $199b,$afb0,$b3c5,$5f52,$89a9,$b460,$74fc,$a078
Tile_unused928 equ 16
dw $e7ae,$c71d,$2ba7,$157e,$9cc9,$10ec,$0ad9,$01bf
Tile_unused848 equ 17
dw $fc80,$64bc,$a686,$80c8,$b5bc,$733d,$d328,$244d
Tile_unused611 equ 18
dw $b314,$db33,$ad60,$9e39,$04cb,$b7f3,$d121,$0b6d
Tile_unused276 equ 19
dw $da40,$20f3,$02e0,$0c8b,$59ac,$4ce0,$5829,$80e8
Tile_unused242 equ 20
dw $564f,$23dc,$8abf,$648e,$8a5d,$203a,$c8cf,$57b9
Tile_unused043 equ 21
dw $28c6,$4058,$5cd2,$ebbc,$0662,$4d37,$e415,$e64f
Tile_unused039 equ 22
dw $1e56,$5bb7,$6e40,$9fbd,$95ee,$7564,$597c,$2523
Tile_unused686 equ 23
dw $13e8,$ef3f,$dd73,$e3b7,$8eb9,$00f7,$6350,$652a
Tile_unused196 equ 24
dw $f3b4,$90b1,$9a5f,$4a39,$fd74,$401d,$6caa,$6d05
Tile_unused893 equ 25
dw $8134,$4c3e,$4457,$9f4b,$e601,$fc4e,$679c,$ab94
Tile_unused619 equ 26
dw $214a,$1f72,$8214,$c909,$f9fe,$72ad,$67d7,$c9a2
Tile_unused812 equ 27
dw $00ec,$939a,$c173,$6f3b,$219e,$9081,$731d,$04da
Tile_unused471 equ 28
dw $6fcf,$2620,$859f,$b9bb,$a27f,$84bb,$89f0,$5852
Tile_unused044 equ 29
dw $767a,$b794,$b8e2,$4478,$e3b5,$9af9,$59c9,$bac1
Tile_unused007 equ 30
dw $1429,$8e8d,$bfd5,$8819,$058c,$425b,$bce7,$6538
Tile_Player_2 equ 31
dw $7e7e,$ffff,$ff91,$a5ff,$a5ff,$81ff,$81ff,$7e7e
TileDataEnd:
