SECTION "Tiles",ROM0

TileData:
Tile_Background0 equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Background1 equ 1
dw $0000,$0000,$0000,$0010,$0000,$0000,$0000,$0000
Tile_Background2 equ 2
dw $0040,$0000,$0000,$0000,$0001,$0000,$0000,$0000
Tile_Wall_01 equ 3
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 4
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 5
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner_0 equ 6
dw $0303,$0f0c,$1f10,$3f20,$3f20,$3f20,$1f10,$1f10
Tile_CircleCorner_1 equ 7
dw $1f10,$1f10,$3f20,$3f20,$1f10,$1f10,$0f0c,$0303
Tile_Player_tl equ 8
dw $0f0f,$3f00,$1926,$243f,$243f,$7f00,$7f40,$3f3f
Tile_Player_bl equ 9
dw $0303,$0101,$0300,$0701,$0701,$0f01,$000e,$0e0e
Tile_Player_tr equ 10
dw $8080,$c040,$e020,$f030,$f030,$f030,$f070,$e0e0
Tile_Player_br equ 11
dw $c0c0,$e060,$e020,$f010,$7010,$7010,$0070,$7070
Tile_Pattern1 equ 12
dw $0002,$0040,$0008,$0001,$0020,$0004,$0080,$0010
Tile_unused815 equ 13
dw $6912,$ef3b,$c490,$d073,$f0d6,$5801,$85af,$93ce
Tile_unused113 equ 14
dw $b519,$d565,$8b5c,$7782,$f93d,$c82e,$238d,$1a6a
Tile_unused805 equ 15
dw $b522,$6ab0,$55ec,$7312,$0175,$d95c,$37cd,$b312
Tile_unused463 equ 16
dw $c12f,$ba01,$58cf,$39ee,$4931,$982e,$048a,$9b3f
Tile_unused928 equ 17
dw $1ee8,$f9e7,$8ffd,$b7d7,$87f3,$58b1,$c928,$ded4
Tile_unused611 equ 18
dw $3d7d,$0735,$d9d5,$00e0,$da2c,$c84f,$818b,$87cd
Tile_unused276 equ 19
dw $ba0a,$c8d9,$e7a3,$e3ed,$87f0,$47dd,$f6a5,$fb0e
Tile_unused242 equ 20
dw $c79a,$8cc7,$cac0,$6b07,$f628,$fbce,$c2ec,$5204
Tile_unused043 equ 21
dw $f205,$c9d1,$d320,$4175,$a9e4,$da01,$404b,$ec01
Tile_unused039 equ 22
dw $539a,$2433,$969b,$c650,$2b0f,$ac0d,$78ff,$5df9
Tile_unused686 equ 23
dw $2247,$7720,$61a9,$ad6f,$93d7,$33bc,$c00b,$6f3a
Tile_unused196 equ 24
dw $31a6,$791f,$a0d5,$93db,$8f02,$c2af,$d4d2,$fda4
Tile_unused893 equ 25
dw $7266,$8004,$47e2,$00b7,$12f3,$b560,$edc6,$ee32
Tile_unused619 equ 26
dw $49cc,$0102,$8dd7,$5f88,$c0c1,$7016,$14ac,$af7a
Tile_unused812 equ 27
dw $678b,$ad4f,$728b,$ef8b,$aabd,$a3ee,$af2c,$4a5c
Tile_unused471 equ 28
dw $48bd,$44ba,$e6fd,$5247,$c598,$b03a,$3fde,$9d45
Tile_unused044 equ 29
dw $65cf,$be18,$eb94,$35a4,$b4f8,$cf32,$54ec,$470c
Tile_unused007 equ 30
dw $0f0c,$5d2b,$50b5,$6f38,$dda5,$46ed,$2225,$1c19
Tile_Been equ 31
dw $7e7e,$ff81,$ff81,$7e42,$7e42,$ff81,$ff81,$7e7e
TileDataEnd:
