SECTION "Tiles",ROM0

TileData:
Tile_Background0 equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Background1 equ 1
dw $0000,$0000,$0000,$0010,$0000,$0000,$0000,$0000
Tile_Background2 equ 2
dw $0040,$0000,$0000,$0000,$0001,$0000,$0000,$0000
Tile_Wall_01 equ 3
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 4
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 5
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner_0 equ 6
dw $0303,$0f0c,$1f10,$3f20,$3f20,$3f20,$1f10,$1f10
Tile_CircleCorner_1 equ 7
dw $1f10,$1f10,$3f20,$3f20,$1f10,$1f10,$0f0c,$0303
Tile_Player_tl equ 8
dw $0f0f,$3f00,$1926,$243f,$243f,$7f00,$7f40,$3f3f
Tile_Player_bl equ 9
dw $0303,$0101,$0300,$0701,$0701,$0f01,$000e,$0e0e
Tile_Player_tr equ 10
dw $8080,$c040,$e020,$f030,$f030,$f030,$f070,$e0e0
Tile_Player_br equ 11
dw $c0c0,$e060,$e020,$f010,$7010,$7010,$0070,$7070
Tile_Pattern1 equ 12
dw $0002,$0040,$0008,$0001,$0020,$0004,$0080,$0010
Tile_unused815 equ 13
dw $351a,$a967,$dd76,$9e7c,$0e2b,$8af1,$c5eb,$fcb4
Tile_unused113 equ 14
dw $7377,$186e,$b028,$3ee1,$3a35,$811e,$5e48,$37be
Tile_unused805 equ 15
dw $1d9d,$660f,$92c3,$9a6a,$038a,$e30a,$d44e,$ca08
Tile_unused463 equ 16
dw $cca2,$bf81,$4c4f,$408e,$9cab,$659e,$6ffb,$15e2
Tile_unused928 equ 17
dw $130a,$58dd,$73b3,$8416,$b61b,$ddf4,$812b,$5765
Tile_unused611 equ 18
dw $b093,$fb65,$3a70,$7cb7,$e3be,$b71d,$8d05,$5d4e
Tile_unused276 equ 19
dw $ecbd,$c957,$0339,$c823,$2c10,$2483,$f0c3,$5e4d
Tile_unused242 equ 20
dw $d0d0,$cb3d,$dc4e,$2c57,$dc51,$c816,$8a8c,$9e60
Tile_unused043 equ 21
dw $9d08,$26e2,$0288,$ca46,$4125,$e75a,$b8fa,$9232
Tile_unused039 equ 22
dw $1240,$7979,$1418,$6167,$6c76,$2f8b,$e1d3,$1072
Tile_unused686 equ 23
dw $ca00,$0351,$e0da,$3722,$d93f,$e66b,$faa6,$df9d
Tile_unused196 equ 24
dw $6be5,$d3e2,$f917,$4dea,$2b3a,$fffb,$a504,$cce5
Tile_unused893 equ 25
dw $35af,$38e8,$689d,$be0e,$a986,$4f5d,$fef1,$6c9b
Tile_unused619 equ 26
dw $3381,$6fb0,$95bd,$e33f,$5a20,$f5e5,$ea27,$e276
Tile_unused812 equ 27
dw $7923,$b088,$305d,$6a28,$2ae1,$bbe6,$217c,$613c
Tile_unused471 equ 28
dw $465d,$0698,$bc50,$6e9a,$be55,$bd6f,$fae8,$1255
Tile_unused044 equ 29
dw $0813,$a1e5,$7436,$17c4,$c512,$1942,$e150,$9c2f
Tile_unused007 equ 30
dw $99c1,$20e0,$7d80,$e1cc,$d52e,$d967,$5efe,$1256
Tile_Been equ 31
dw $7e7e,$ff81,$ff81,$7e42,$7e42,$ff81,$ff81,$7e7e
TileDataEnd:
