SECTION "Tiles",ROM0

TileData:
Tile_Background equ 0
dw $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
Tile_Wall_01 equ 1
dw $fffe,$bfc2,$ffbe,$ffbe,$ffbe,$ffbe,$fffe,$ff01
Tile_Wall_02 equ 2
dw $ffff,$bfc3,$ffbf,$ffbf,$ffbf,$ffbf,$ffff,$ffff
Tile_Wall_03 equ 3
dw $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
Tile_CircleCorner equ 4
dw $0707,$1f18,$3f20,$7f40,$7f40,$ff80,$ff80,$ff80
Tile_Player2 equ 5
dw $3c3c,$ffff,$dbff,$5a7e,$7e7e,$ffff,$ffff,$3c3c
Tile_unused145 equ 6
dw $35a6,$429a,$c4e6,$4c54,$0e73,$e9ff,$cd35,$0f12
Tile_unused815 equ 7
dw $144a,$b3ad,$3218,$14a7,$6d15,$c662,$6dcd,$8031
Tile_unused104 equ 8
dw $3935,$c17c,$3be9,$8c5d,$4f22,$2d16,$efe4,$9d28
Tile_unused113 equ 9
dw $04d7,$9755,$c67b,$9082,$c743,$0ec9,$54c6,$7cec
Tile_unused805 equ 10
dw $f435,$87cb,$5973,$8e62,$7846,$a7ea,$b38b,$a35d
Tile_unused463 equ 11
dw $9d85,$0b53,$9759,$31cb,$3ff9,$3f07,$373f,$a11c
Tile_unused439 equ 12
dw $886a,$7c42,$7857,$4606,$b835,$e98a,$5243,$ec70
Tile_unused273 equ 13
dw $6985,$a684,$bd14,$d9ff,$30ef,$6799,$9cab,$5d94
Tile_unused904 equ 14
dw $077d,$6ab8,$eb04,$cc6e,$597b,$325f,$165a,$84d1
Tile_unused752 equ 15
dw $e169,$9d72,$96a4,$f4b2,$290e,$f748,$e590,$cc21
Tile_unused928 equ 16
dw $36fa,$1c10,$2a8f,$a335,$2a63,$461e,$4688,$04fd
Tile_unused848 equ 17
dw $7da7,$cdce,$0fda,$a37e,$768e,$6bb8,$0b37,$5489
Tile_unused611 equ 18
dw $9338,$e305,$92cc,$df18,$7010,$33b0,$5988,$0ee4
Tile_unused276 equ 19
dw $9fb3,$197e,$068c,$8469,$400c,$f853,$5f26,$2c21
Tile_unused242 equ 20
dw $82af,$fedd,$9718,$48ce,$4f72,$af3d,$0234,$694b
Tile_unused043 equ 21
dw $c660,$db35,$98f9,$064d,$75ee,$a532,$483e,$e1b7
Tile_unused039 equ 22
dw $807c,$183a,$6929,$f46b,$d74c,$adff,$1b10,$c6ab
Tile_unused686 equ 23
dw $661c,$cf26,$40e9,$56a4,$4afe,$5ae9,$ade1,$54b8
Tile_unused196 equ 24
dw $f347,$174f,$5d4b,$94ab,$4a82,$440d,$b092,$8029
Tile_unused893 equ 25
dw $1ff6,$4e01,$fd4e,$3d57,$02a5,$be8b,$86ae,$8d3a
Tile_unused619 equ 26
dw $5db6,$83eb,$f5d8,$c361,$4448,$7e7e,$a722,$2918
Tile_unused812 equ 27
dw $52ea,$e8ca,$7a68,$d9f4,$3ae4,$1cb8,$2c4d,$835a
Tile_unused471 equ 28
dw $b407,$10c8,$1803,$00c3,$ac42,$f232,$669b,$fc24
Tile_unused044 equ 29
dw $d431,$7b27,$eaba,$8654,$09b0,$19c7,$5c50,$dc2e
Tile_unused007 equ 30
dw $4099,$7c9c,$5320,$a48f,$7a63,$0dda,$ff2d,$6dea
Tile_Player_2 equ 31
dw $7e7e,$ffff,$ff91,$a5ff,$a5ff,$81ff,$81ff,$7e7e
TileDataEnd:
